<!DOCTYPE html>
<html>
<head>
	<title>Example 2: Fluid Columns / Responsive step 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="normalize.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #efefef;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
		}

		.header {
			width: 100%;
			background-color: #fff;
			padding: 10px;
			margin-bottom: 3.125%;
		}

		.links {
			text-align: right;
		}

		.links a {
			margin-right: 3.125%;
			position: relative;
		}

		.links a.active:after {
			position: absolute;
			top: -.6em;
			left: 50%;
			margin-left: -4px;
			content: ' ';
			border: 8px solid transparent;
			border-top-color: #ccc;
		}

		.header h1 {
			clear: both;
		}

		.main {
			width: 65.625%; /* 630/960 */
			margin-right: 3.125%;
			background-color: #fff;
			padding: 20px;
			float: left;
		}

		.sidebar {
			width: 31.25%; /* 300/960 */
			float: left;
			background-color: #fff;
			padding: 20px;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<div class="links">
			<a href="example-1.html">Example 1</a>
			<a href="example-2.html" class="active">Example 2</a>
			<a href="example-3.html">Example 3</a>
			<a href="example-4.html">Example 4</a>
		</div>

		<h1>Example 2: fluid columns</h1>
	</div>
	<div class="main">
		<h2>Neatly Placed Image</h2>
		<img src="http://placehold.it/590x300" width="590" height="300">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam convallis volutpat. Nam vulputate, metus ut fermentum ornare, enim nisl ultrices sapien, in laoreet quam ipsum id velit. Sed quis lacus lorem. Curabitur eu luctus justo. Quisque vel sem vestibulum, dapibus lectus ac, facilisis massa. Phasellus mollis luctus diam. Proin ultrices elit eu accumsan molestie.
		</p>
	</div>
	<div class="sidebar">
		<p>
			To get around the horizontal scrolling issue, we've transformed this into a flexible layout
		</p>
		<p>
			Column widths and gutters will now condense and expand in response to screen size
		</p>
	</div>
</div>
</body>
</html>